# README #

This is an MPS DSL platform application for log analytics, its presently in very primitive form and under development

### MPS based DSL-Platform for  LogAnalytic ###

* This is an MPS DSL lanugage + solution combo which offers a more usable way of handling
multiple logs and deriving analytic out of the same. 
* Version
Still in early versions and requires reg-expression basics to help use the tool but will planning to provide better useability access for the same. 

### Who do I talk to? ###

Ganesh Raman / you can send me an email to raman[dot]ganesh[at]outlook[dot]com